{
  "name": "crx-manifest-validator",
  "version": "1.0.0",
  "description": "Validate Chrome Extension manifest.json files for common errors and best practices",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "bin": {
    "crx-manifest-validator": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublish": "npm run build"
  },
  "keywords": [
    "chrome",
    "extension",
    "manifest",
    "validator",
    "web-extension",
    "chrome-extension"
  ],
  "author": "Zovo",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^25.3.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
